Laatst geüpdatet op: 17-04-2025 20:25:17
1. Bart Winters 71
2. Eddy Boone 62
3. Hanne Hellemans 59
3. Liina Vranckx 59
5. Elias Rito 54
6. Ann De Raeymaecker 52
6. Filip Marichal 52
6. Matts Van Nieuwenhove 52
9. Arnaud De Groote 51
10. Jasper De Bruyne 50
10. Evelien De Coninck 50
10. Wannes Debaene 50
13. Tom De Wispelaere 49
13. Jarne Segers 49
13. Bram Snoeys 49
16. Wout Debussche 46
17. Cedric Helewaut 44
17. Merel Winters 44
19. Luc Claes 43
19. Michiel De Wilde 43
19. Koen Desimpelaere 43
22. Bram Desimpelaere 41
22. Jerry Teerlinck 41
24. Jef D'haen 40
24. Jan De Mulder 40
24. Wout Pauwels 40
24. Lorenzo Van Geele 40
28. Gina De Maertelaere 39
28. Lise Vandewalle 39
30. Kristof De Schrijver 36
30. Inge Nelis 36
30. Laris Sonck 36
33. Vicky D'haen 34
33. Jarne Van Linden 34
33. Lize van Assche 34
36. Maarten Janssen 33
37. Pieter Meeuwissen 32
37. Wouter Peeters 32
39. Amaury Hellebuyck 29
39. Yvan Lammes 29
41. Matthias Vermeire 28
42. Tom De Coninck 27
42. Gerben Van den Heuvel 27
42. Vital Vandewaerde 27
42. Dirk Vermeire 27
46. Jasper Maes 25
47. Bart Debussche 24
47. Lennert Lammens 24
47. Nelly Van Acker 24
50. Jan Coppens 22
50. Peter De Bruyne 22
50. Nick Rottiers 22
50. Thomas Stynen 22
50. Eddy Wilms 22
55. Pieter De Plus 21
56. Femke Desimpelaere 20
56. Koen Snoeys 20
58. Stef Martens 18
59. Samy Ben Said 17
60. Greet De Raeymaecker 15
60. Cisse Debaene 15
62. Sam Gijsbrechts 10
62. Wietse Maes 10
64. Arno Winters 5
