Laatst geüpdatet op: 30-03-2025 18:07:25
1. Bart Winters 17 
1. Cedric Helewaut 17 
1. Hanne Hellemans 17 
1. Liina Vranckx 17 
1. Wouter Peeters 17 
6. Bram Desimpelaere 12 
6. Jarne Van Linden 12 
6. Jerry Teerlinck 12 
6. Lennert Lammens 12 
6. Nelly Van Acker 12 
6. Tom De Wispelaere 12 
6. Vicky D'haen 12 
6. Yvan Lammes 12 
14. Ann De Raeymaecker 10 
14. Bram Snoeys 10 
14. Dirk Vermeire 10 
14. Eddy Boone 10 
14. Elias Rito 10 
14. Evelien De Coninck 10 
14. Femke Desimpelaere 10 
14. Filip Marichal 10 
14. Gina De Maertelaere 10 
14. Jasper De Bruyne 10 
14. Jasper Maes 10 
14. Jef D'haen 10 
14. Lise Vandewalle 10 
14. Luc Claes 10 
14. Maarten Janssen 10 
14. Matts Van Nieuwenhove 10 
14. Merel Winters 10 
14. Pieter Meeuwissen 10 
14. Sam Gijsbrechts 10 
14. Tom De Coninck 10 
14. Wannes Debaene 10 
14. Wout Debussche 10 
14. Wout Pauwels 10 
37. Amaury Hellebuyck 7 
37. Arnaud De Groote 7 
37. Bart Debussche 7 
40. Cisse Debaene 5 
40. Eddy Wilms 5 
40. Gerben Van den Heuvel 5 
40. Greet De Raeymaecker 5 
40. Jan Coppens 5 
40. Jan De Mulder 5 
40. Jarne Segers 5 
40. Koen Desimpelaere 5 
40. Koen Snoeys 5 
40. Kristof De Schrijver 5 
40. Laris Sonck 5 
40. Lize van Assche 5 
40. Lorenzo Van Geele 5 
40. Michiel De Wilde 5 
40. Peter De Bruyne 5 
40. Wietse Maes 5 
56. Arno Winters 0 
56. Inge Nelis 0 
56. Matthias Vermeire 0 
56. Nick Rottiers 0 
56. Pieter De Plus 0 
56. Samy Ben Said 0 
56. Stef Martens 0 
56. Thomas Stynen 0 
56. Vital Vandewaerde 0 
