Laatst ge³pdatet op: 23-05-2021 20:45:14
1. Bram Snoeys 143.5 
2. Wouter Peeters 137.5 
3. Merel Winters 132.0 
4. Greet De Raeymaecker 131.5 
5. Bram Desimpelaere 130.0 
6. Lennert Lammens 128.5 
7. Wouter Stynen 124.0 
8. Inge Van Ingelgem 122.5 
9. Noa Van de Brande 119.5 
10. Kane Moas 119.0 
11. Stacy Buyse 118.5 
12. Eddy Wilms 117.0 
13. Pieter De Plus 117.0 
14. Vital Vandewaerde 116.5 
15. Wout Pauwels 116.0 
16. Dirk Vermeire 114.0 
17. Jeroen Kerremans 111.5 
18. Lize Van Assche 110.0 
19. Femke Desimpelaere 104.5 
20. Nena Cresis 101.5 
21. Tom De Coninck 100.0 
22. Luc Claes 100.0 
23. Yvan Lammens 99.0 
24. Lise Vandewalle 97.0 
25. Heidi Leyers 97.0 
26. Niels Thiel 96.5 
27. Frans Polspoel 94.0 
28. Brent Nissens 91.0 
29. Arno Winters 90.0 
30. Jef D'haen 89.5 
31. Sven Remmery 84.5 
32. Lorenzo Van Geele 81.0 
33. Jasper De Bruyne 81.0 
34. Ann De Raeymaecker 79.0 
35. Wannes Debaene 78.0 
36. Nelly Van Acker 75.0 
37. Michiel Platteau 74.5 
38. Peter De Bruyne 73.5 
39. Tino Pauwels 71.5 
40. Cisse Debaene 68.0 
41. Pierre De Raeymaecker 66.5 
42. Gina De Maertelaere 64.0 
43. Koen Cochez 63.5 
44. Bart Winters 62.5 
45. Vicky D'haen 61.0 
46. Matthias Vermeire 57.5 
47. Koen Desimpelaere 56.5 
48. Thymen Van de Steene 51.0 
