Laatst ge³pdatet op: 25-05-2025 21:13:00
1. Bart Winters 224 
2. Filip Marichal 180 
3. Eddy Boone 166 
4. Amaury Hellebuyck 160 
5. Gerben Van den Heuvel 158 
6. Kristof De Schrijver 155 
7. Ann De Raeymaecker 153 
8. Evelien De Coninck 152 
9. Cedric Helewaut 151 
9. Hanne Hellemans 151 
11. Nick Rottiers 149 
12. Jarne Segers 147 
13. Laris Sonck 145 
14. Bram Snoeys 144 
15. Cisse Debaene 138 
16. Pieter Meeuwissen 136 
17. Jan De Mulder 133 
18. Koen Desimpelaere 132 
19. Wannes Debaene 130 
20. Femke Desimpelaere 129 
20. Jerry Teerlinck 129 
20. Michiel De Wilde 129 
23. Jarne Van Linden 127 
24. Merel Winters 124 
25. Bram Desimpelaere 123 
25. Liina Vranckx 123 
25. Matts Van Nieuwenhove 123 
28. Tom De Wispelaere 122 
29. Jef D'haen 120 
30. Lise Vandewalle 119 
31. Jasper Maes 117 
31. Lorenzo Van Geele 117 
33. Elias Rito 115 
33. Maarten Janssen 115 
33. Thomas Stynen 115 
33. Tom De Coninck 115 
37. Wout Pauwels 113 
38. Jasper De Bruyne 112 
38. Wout Debussche 112 
40. Lize van Assche 110 
41. Dirk Vermeire 108 
42. Bart Debussche 107 
42. Jan Coppens 107 
42. Luc Claes 107 
45. Yvan Lammes 101 
46. Wouter Peeters 100 
47. Arnaud De Groote 99 
48. Vicky D'haen 98 
49. Wietse Maes 95 
50. Eddy Wilms 94 
50. Inge Nelis 94 
52. Gina De Maertelaere 93 
53. Matthias Vermeire 90 
54. Lennert Lammens 84 
55. Samy Ben Said 82 
56. Peter De Bruyne 81 
57. Nelly Van Acker 76 
58. Koen Snoeys 74 
59. Stef Martens 73 
59. Vital Vandewaerde 73 
61. Sam Gijsbrechts 67 
62. Pieter De Plus 65 
63. Greet De Raeymaecker 63 
64. Sofie De Spiegeleer 61 
65. Arno Winters 56 
