15-03-2026 11:47:59
1. Lars Cappan 171.0 
2. Hanne Hellemans 163.5* 
3. Filip Marichal 158.0 
4. Jarne Van Linden 150.5* 
5. Inge Nelis 150.0 
6. Lise Vandewalle 141.5 
7. Pieter De Plus 134.0 
8. Vital Vandewaerde 133.5 
9. Gina De Maertelaere 132.5 
10. Stef Martens 132.0 
11. Kristof De Schrijver 131.0 
12. Joshua Van den Brande 128.5* 
13. Wouter Stynen 127.0* 
14. Matthias Vermeire 125.5* 
15. Michiel De Wilde 125.5 
16. Wietse Maes 125.5* 
17. Esther Rossou 125.0* 
18. Merel Winters 124.0* 
19. Stacy Buyse 122.5* 
20. Tom De Coninck 122.5 
21. Michel Van den Brande 121.5* 
22. Femke Desimpelaere 117.0 
23. Noa Van den Brande 115.5* 
24. Jef D'haen 114.5 
25. Wannes Debaene 114.0* 
26. Arno Winters 114.0 
27. Sofie De Spiegeleer 113.5 
28. Greet De Raeymaecker 112.0 
29. Liina Vranckx 110.0* 
30. Wout Pauwels 110.0 
31. Lorenzo Van Geele 109.5 
32. Jasper De Bruyne 108.0 
33. Niels Thiel 106.0 
34. Jan De Mulder 102.0 
35. Vicky D'haen 101.5 
36. Frans Pauwels 100.5* 
37. Cedric Helewaut 99.5* 
38. Matts Van Nieuwenhove 95.0 
39. Cisse Debaene 94.0 
40. Dirk Vermeire 92.5* 
41. Ann De Raeymaecker 92.0 
42. Wolf Cappan 91.5 
43. Tom De Wispelaere 91.0 
44. Bram Desimpelaere 90.0 
45. Koen Desimpelaere 87.0 
46. Bram Snoeys 85.0 
47. Bart Winters 79.0* 
48. Peter De Bruyne 78.5 
49. Eddy Wilms 76.5 
50. Nelly Van Acker 74.5 
51. Wouter Peeters 70.5 
52. Jasper Maes 49.0* 