Laatst ge³pdatet op: 26-05-2024 23:47:19
1. Peter De Bruyne 158.0 
2. Eddy Wilms 138.0 
3. Lorenzo Van Geele 125.0 
4. Wout Debussche 122.0 
5. Bram Desimpelaere 121.0 
5. Wouter Peeters 121.0 
7. Koen Desimpelaere 120.0 
8. Dirk Vermeire 117.0 
8. Tom De Coninck 117.0 
10. Tom De Wispelaere 114.0 
11. Brent Nissens 112.0 
12. Andries Neukermans 111.0 
12. Inge Nelis 111.0 
12. Koen Cochez 111.0 
15. Bart Debussche 110.0 
15. Cedric Helewaut 110.0 
17. Wannes Debaene 108.0 
18. Jarne Van Linden 107.0 
19. Gina Demaertelaere 106.0 
20. Wout Pauwels 105.0 
21. Jasper De Bruyne 103.0 
22. Tuur Schollaert 102.0 
23. Ann De Raeymaecker 101.0 
24. Bart De Wispelaere 99.0 
24. Lise Vandewalle 99.0 
24. Luc Gallopyn 99.0 
27. Pieter De Plus 97.0 
28. Stef Martens 93.0 
29. Nelly Van Acker 92.0 
29. Noa Van den Brande 92.0 
31. Arno Winters 91.0 
32. Joppe Feys 90.0 
33. Matts Van Nieuwenhove 88.0 
33. Niel Debussche 88.0 
35. Samy Ben Said 85.0 
36. Bram Snoeys 84.0 
37. Filip Marichal 83.0 
37. Mathieu de Baets 83.0 
39. Femke Desimpelaere 80.0 
40. Greet De Raeymaecker 79.0 
40. Patrick Verstegen 79.0 
40. Vicky D'haen 79.0 
43. Lars Cappan 75.0 
44. Cisse Debaene 74.0 
44. Liina Vranckx 74.0 
44. Matthias Vermeire 74.0 
47. Lize Vanassche 73.0 
48. Jonas Sleeuwaert 72.0 
48. Michiel De Wilde 72.0 
50. Wolf Cappan 71.0 
51. Merel Winters 70.0 
51. Robbe Lefebre 70.0 
53. Jef D'haen 68.0 
54. Tijs Debussche 66.0 
55. Gerben Van den Heuvel 64.0 
56. Karl Debaene 63.0 
57. Bart Winters 62.0 
58. Hanne Hellemans 61.0 
59. Tom Van Thienen 59.0 
60. Nick Rottiers 51.0 

* nog niet betaald