1. Tom De Coninck 175 
2. Pieter De Raeymaecker 175 
3. Greet De Raeymaecker 152 
4. Sam Matthys 152 
5. Jeroen Kerremans 148 
6. Pieter De Plus 146 
7. Thomas Delbeke 146 
8. Jasper De Bruyne 140 
9. Lorenzo Van Geele 137 
10. Thomas Vandelannoote 130 
11. Koen Cochez 129 
12. Femke Desimpelaere 128 
13. Bram Desimpelaere 126 
14. Vicky Dhaen 126 
15. Merel Winters 124 
16. Jerry Teerlinck 122 
17. Peter De Bruyne 121 
18. Eddy Wilms 118 
19. Wannes Debaene 117 
20. Ann De Raeymaecker 116 
21. Luc Claes 116 
22. Koen Desimpelaere 115 
23. Wout Pauwels 115 
24. Matthias Vermeire 115 
25. Gina De Maertelaere 113 
26. Vital Vandewaerde 111 
27. Wouter Peeters 109 
28. Patrick Verstegen 108 
29. Tino Pauwels 107 
30. Cisse Debaene 104 
31. Brent Cornelis 101 
32. Sabine De Mulder 92 
33. Dirk Vermeire 91 
34. Nelly Van Acker 86 
35. Paul De Ligne 84 
36. Nette Temmerman 82 
37. Lander Nelis 79 
38. Brent Nissens 75 
39. Lize Van Assche 67 
40. Thymen Van de Steene 44 