1. Gina De Maertelaere 184.5 
2. Hanne Hellemans 176.5 
3. Merel Winters 153.0 
4. Joshua Van den Brande 153.0 
5. Ann De Raeymaecker 152.0 
6. Stef Martens 150.5 
7. Matthias Vermeire 150.5 
8. Femke Desimpelaere 143.0 
9. Jarne Van Linden 141.0 
10. Filip Marichal 140.5 
11. Stacy Buyse 139.5 
12. Niels Thiel 137.0 
13. Peter De Bruyne 135.5 
14. Matts Van Nieuwenhove 135.0 
15. Jef D'haen 134.5 
16. Wout Pauwels 134.5 
17. Koen Desimpelaere 134.0 
18. Lise Vandewalle 134.0 
19. Lize van Assche 131.5 
20. Jan De Mulder 130.0 
21. Bram Desimpelaere 129.5 
22. Pieter De Plus 127.5 
23. Lorenzo Van Geele 126.0 
24. Pierre De Raeymaecker 125.5 
25. Wouter Peeters 123.5 
26. Cisse Debaene 123.5 
27. Astrid Rommel 122.5 
28. Bram Snoeys 121.5 
29. Jasper De Bruyne 121.5 
30. Pieter Meeuwissen 121.0 
31. Wannes Debaene 120.5 
32. Dirk Vermeire 120.5 
33. Arno Winters 120.0 
34. Greet De Raeymaecker 119.0 
35. Luc Claes 118.0 
36. Liina Vranckx 118.0 
37. Vicky D'haen 112.5 
38. Wouter Stynen 110.5 
39. Heidi Leyers 102.0 
40. Tom De Coninck 97.5 
41. Noa Van den Brande 97.5 
42. Eddy Wilms 95.5 
43. Michel Van den Brande 95.0 
44. Tristan Dhoedt 90.5 
45. Tino Pauwels 88.5 
46. Brent Nissens 88.0 
47. Jelle Pauwels 86.0 
48. Bart Winters 83.0 
49. Nelly Vanacker 75.5 
50. Inge Van Landegem 74.0 
51. Thomas Stynen 71.0 
52. Michiel Platteau 64.5 